<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_white_circle">

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:id="@+id/add_work_button"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/trans_green_selector"
        android:text="@string/add_work"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:id="@+id/add_visit_button"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/trans_green_selector"
        android:text="@string/add_visit"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:id="@+id/cancel_button"
        android:textColor="@color/colorAccent"
        android:background="@drawable/trans_orange_selector"
        android:text="@string/cancel_text"/>



</LinearLayout>