<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/gray_trans_circle"
        android:layout_margin="5dp"
        android:padding="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/from"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:id="@+id/from_date_text"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:id="@+id/from_time_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/gray_trans_circle"
        android:layout_margin="5dp"
        android:padding="5dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/to"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:id="@+id/to_date_text"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:id="@+id/to_time_text"/>

    </LinearLayout>



</LinearLayout>