<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"

        android:theme="@style/AppTheme"
        android:layout_gravity="center"/>

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/month_text"
            android:textColor="#FFF"
            android:textSize="20sp"/>

        <Button
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/left_button"
            android:background="@drawable/white_simple_arrow_left_selector"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/right_button"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/white_simple_arrow_right_selector"/>

    </RelativeLayout>

    <!-- Day row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/day_row"
        android:orientation="horizontal"
        android:background="@color/colorAccent"/>

    <!-- Pager -->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/calendar_pager"/>

    <!-- Report -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/report_frame">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/mail_button"
            android:text="@string/report_mail"
            android:background="@drawable/fog_orange_selector"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:padding="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!-- Ad Frame -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ad_frame_height"
        android:background="@color/ad_frame_back">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_id"
            android:layout_centerInParent="true">
        </com.google.android.gms.ads.AdView>

    </RelativeLayout>

</LinearLayout>