<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TitleFrame = "http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Name Text -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/name_text"
        android:textSize="15sp"
        android:inputType="textNoSuggestions"
        android:gravity="center_vertical"
        android:background="@drawable/gray_trans_circle"
        android:hint="@string/name"
        android:layout_margin="5dp"/>

    <!-- Address Text -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/address_text"
        android:textSize="15sp"
        android:inputType="textNoSuggestions|textMultiLine"
        android:gravity="center_vertical"
        android:background="@drawable/gray_trans_circle"
        android:hint="@string/address"
        android:layout_margin="5dp"/>

    <!-- Coordinate -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/lat_text"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/lng_text"
        android:textSize="12sp"/>


</LinearLayout>