<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="15sp"
                android:textColor="@color/text_color_normal"
                android:id="@+id/category_text"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/magazine_category_container">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="13sp"
                    android:textColor="@color/text_color_normal"
                    android:text="@string/magazine_category"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/magazine_category_spinner"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:id="@+id/magazine_number_container">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:background="@drawable/gray_trans_circle"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:id="@+id/magazine_number_spinner"/>

            </LinearLayout>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gray_trans_circle"
                android:gravity="center_vertical|left"
                android:layout_margin="5dp"
                android:id="@+id/name_text"/>

            <!-- OK -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="@string/ok_text"
                    android:background="@drawable/trans_green_selector"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ok_button"/>

            </RelativeLayout>

            <!-- Cancel -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="@string/cancel_text"
                    android:background="@drawable/trans_orange_selector"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentRight="true"
                    android:id="@+id/cancel_button"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>