<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titleFrame= "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/AppTheme"
    android:background="#FFF">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <!-- Place -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:gravity="left"
                android:text="@string/place"
                android:textColor="@color/text_color_normal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/place_text"
                android:textSize="15sp"
                android:hint="@string/touch_here"
                android:minHeight="@dimen/button_height"
                android:background="@drawable/gray_trans_circle"
                android:layout_margin="5dp"/>

            <!-- Date Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/date_text"
                    android:textSize="15sp"
                    android:minHeight="@dimen/button_height"
                    android:background="@drawable/gray_trans_circle"
                    android:layout_margin="5dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/time_text"
                    android:textSize="15sp"
                    android:minHeight="@dimen/button_height"
                    android:background="@drawable/gray_trans_circle"
                    android:layout_margin="5dp"
                    android:gravity="center"/>

            </LinearLayout>

            <!-- Persons -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:gravity="left"
                android:text="@string/persons_seen"
                android:textColor="@color/text_color_normal"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_trans_circle"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/person_container"
                    android:orientation="vertical"
                    android:minHeight="@dimen/button_height"/>

                <!-- Person Container Placeholder-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#888"
                    android:text="@string/touch_here"
                    android:gravity="center"
                    android:id="@+id/person_touch_text"/>

            </FrameLayout>

            <!-- Placements -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:textSize="15sp"
                android:gravity="left"
                android:text="@string/placements"
                android:textColor="@color/text_color_normal"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_trans_circle"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/placement_container"
                    android:orientation="vertical"
                    android:minHeight="@dimen/button_height"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#888"
                    android:text="@string/touch_here"
                    android:gravity="center"
                    android:id="@+id/placement_touch_text"/>

            </FrameLayout>

            <!-- Note -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/button_height"
                android:inputType="textMultiLine"
                android:hint="@string/note"
                android:gravity="left|top"
                android:textColor="@color/text_color_normal"
                android:textSize="15sp"
                android:background="@drawable/gray_trans_circle"
                android:padding="5dp"
                android:layout_margin="5dp" />

            <!-- OK -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="@string/ok_text"
                    android:background="@drawable/trans_green_selector"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:id="@+id/ok_button"/>

            </RelativeLayout>

            <!-- Cancel -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="@string/cancel_text"
                    android:background="@drawable/trans_orange_selector"
                    android:textColor="@color/colorAccent"
                    android:layout_alignParentRight="true"
                    android:id="@+id/cancel_button"/>

            </RelativeLayout>

            <!-- Delete -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:text="@string/delete"
                    android:background="@drawable/trans_red_selector"
                    android:textColor="#F00"
                    android:layout_alignParentRight="true"
                    android:id="@+id/delete_button"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>