<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/touch_move_persons"
        android:textSize="12sp"
        android:gravity="left|bottom"/>

    <!-- Seen Persons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seen_person_container"
        android:orientation="vertical"
        android:background="@drawable/gray_trans_circle"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:minHeight="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@drawable/gray_trans_circle"
        android:id="@+id/search_text"
        android:layout_margin="10dp"
        android:hint="@string/search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggested_persons_container"
        android:orientation="vertical"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:id="@+id/add_person_button"
        android:text="@string/add_person"
        android:background="@drawable/trans_green_selector"
        android:textColor="@color/text_color_normal"/>

</LinearLayout>