<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gray_trans_circle"
        android:layout_margin="3dp"
        android:paddingTop="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame" />

        </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:background="#FFF"
        android:text="TEST"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:id="@+id/title_text"/>
</RelativeLayout>