<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/user_name_text"
        android:background="@drawable/gray_trans_circle"
        android:gravity="center_vertical|left"
        android:textColor="#666"
        android:textSize="17sp"
        android:hint="@string/user_name"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666"
        android:text="@string/user_data_use"
        android:textSize="15sp"
        android:gravity="left"
        android:layout_margin="10dp"/>

</LinearLayout>