<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    android:background="#FFF">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bg_view"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#CFFF"
            android:layout_margin="2dp">

            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:id="@+id/marker"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/time_text"
                android:textColor="@color/facebook_blue"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_margin="3dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/data_text"
                android:textColor="@color/text_color_normal"
                android:gravity="center_vertical|left"/>

        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

</LinearLayout>