<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@color/colorPrimary"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFF"
            android:text="@string/start_time_text"
            android:gravity="center"
            android:id="@+id/start_time_text"
            android:layout_alignParentLeft="true"
            android:background="@drawable/white_trans_circle"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFF"
            android:text="@string/time_text"
            android:gravity="center"
            android:id="@+id/time_text"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/visit_cell_container"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@color/colorPrimary"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FFF"
            android:text="@string/end_time_text"
            android:gravity="center"
            android:id="@+id/end_time_text"
            android:layout_alignParentLeft="true"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:background="@drawable/white_trans_circle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/stop_time_count_button"
            android:text="@string/stop_time_count"
            android:textColor="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"
            android:background="@drawable/trans_white_selector"/>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>